{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "style": "error",
    "nursery": "error",
    "pedantic": "error",
    "suspicious": "error",
    "restriction": "error"
  },
  "ignorePatterns": ["dist", "**/*.gen.ts"],
  "rules": {
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-module-boundary-types": "off",
    "eslint/no-use-before-define": "off",
    "eslint/id-length": "off",
    "eslint/no-undefined": "off",
    "unicorn/no-useless-undefined": "off",
    "eslint/sort-imports": "off",
    "oxc/no-rest-spread-properties": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-statements": "off",
    "eslint/no-empty-function": "off",
    "eslint/no-ternary": "off",
    "eslint/max-params": "off",
    "eslint/no-negated-condition": "off",
    "unicorn/catch-error-name": "off",
    "eslint/prefer-object-spread": "off",
    "unicorn/no-null": "off",
    "eslint/func-style": "off",
    "eslint/sort-keys": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/curly": "off",
    "unicorn/prefer-global-this": "off",
    "typescript/array-type": "off",
    "eslint/no-undef": "off",
    "oxc/no-async-await": "off"
  },
  "env": {
    "builtin": true
  }
}
