{
  "name": "mijime.github.io",
  "version": "1.0.0",
  "description": "mijime.github.io ===",
  "main": "index.js",
  "scripts": {
    "similarity": "babel-node source/js/similarity",
    "fix": "textlint --fix content && eslint --fix source/js gulpfile.babel.js",
    "build": "gulp",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mijime/mijime.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mijime/mijime.github.io/issues"
  },
  "homepage": "https://github.com/mijime/mijime.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.14.1",
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-htmllint": "^0.0.16",
    "gulp-postcss": "^8.0.0",
    "gulp-stylelint": "^8.0.0",
    "gulp-textlint": "^5.1.5",
    "kuromojin": "^1.3.2",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "textlint": "^11.2.3",
    "textlint-rule-preset-japanese": "^4.0.2",
    "textlint-rule-preset-jtf-style": "^2.2.5",
    "webpack": "^4.29.5"
  }
}
